// Mixins in here
.flex(){
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button(@bg, @txtColor, @btnWidth){
    display: block;
    background: @bg;
    width: @btnWidth;
    padding: 1.3rem 0;
    border-radius: 15px;
    text-align: center;
    color: @txtColor;
    font-size: 1.8rem;
    border: 1px solid @navigation-border;

    &:hover {
        background: @silver;
    }
}

.bus(@duration, @delay, @iterations){
    animation: busMove @duration @delay @iterations alternate backwards;

    @keyframes busMove {
        from {
            transform: translateX(0%);
        }
        to {
            transform:  translateX(160%);
        }
    }
}